<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicee</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png" alt="" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png" />
      </div>

      <button class="play-btn">Play</button>
    </div>

    <div class="footer">www 🎲 Whitecliffe 🎲 ac.nz</div>

    <script src="scripts/scritps.js"></script>
  </body>
</html>
