<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Rock Paper Scissors</p>

    <button onclick="playGame('rock')">Rock</button>

    <button onclick="playGame('paper')">Paper</button>

    <button onclick="playGame('scissors')">Scissors</button>

    <button onclick="resetScore()">reset score</button>

    <script src="scripts/scripts.js"></script>
  </body>
</html>

<!-- 
steps:
when we click a button
1. generate a random number
2. convert the random number to a random move
3. compare player move and computer move
4. display the result in a pop-up box

-->
