.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;
}

body {
  background-color: #393e46;
}

h1 {
  margin: 30px;
  font-family: "Lobster", cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ecca3;
}

p {
  font-size: 2rem;
  color: #4ecca3;
  font-family: "Indie Flower", cursive;
}

img {
  width: 80%;
}

.play-btn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 2rem;
  font-weight: bold;
  background-color: #393e46;
  color: #4ecca3;
  padding: 15px 30px;
}

.play-btn:focus {
  outline: 4px solid orangered;
}

.footer {
  margin-top: 5%;
  color: #eeeeee;
  text-align: center;
  font-family: "Indie Flower", cursive;
}
